2026-Apr-07 13:57:09.611510 Starting deployment of b7lo/Awadhhhh-Html:main to localhost.
2026-Apr-07 13:57:10.252511 Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
2026-Apr-07 13:57:12.916033 Image not found (us4gocskokggc0gkw0s48wg0:33f10eb65c9ba3047e59f374d28181c53e11e7b6). Building new image.
2026-Apr-07 13:57:12.923152 ----------------------------------------
2026-Apr-07 13:57:12.927736 Importing b7lo/Awadhhhh-Html:main (commit sha 33f10eb65c9ba3047e59f374d28181c53e11e7b6) to /artifacts/xs04wws408kogw4g8k088kwk.
2026-Apr-07 13:57:16.293457 Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://us4gocskokggc0gkw0s48wg0.187.77.80.149.sslip.io --env COOLIFY_FQDN=us4gocskokggc0gkw0s48wg0.187.77.80.149.sslip.io --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=us4gocskokggc0gkw0s48wg0 /artifacts/xs04wws408kogw4g8k088kwk
2026-Apr-07 13:57:17.227125 Found application type: node.
2026-Apr-07 13:57:17.232992 If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-Apr-07 13:57:18.821381 ----------------------------------------
2026-Apr-07 13:57:18.827336 Building docker image started.
2026-Apr-07 13:57:18.832777 To check the current progress, click on Show Debug Logs.
2026-Apr-07 13:58:41.738720 ========================================
2026-Apr-07 13:58:41.749432 Deployment failed: Command execution failed (exit code 1): docker exec xs04wws408kogw4g8k088kwk bash -c 'bash /artifacts/build.sh'
2026-Apr-07 13:58:41.749432 Error: #0 building with "default" instance using docker driver
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 #1 [internal] load build definition from Dockerfile
2026-Apr-07 13:58:41.749432 #1 transferring dockerfile: 1.39kB 0.0s done
2026-Apr-07 13:58:41.749432 #1 DONE 0.1s
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 #2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-Apr-07 13:58:41.749432 #2 DONE 0.5s
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 #3 [internal] load .dockerignore
2026-Apr-07 13:58:41.749432 #3 transferring context: 2B done
2026-Apr-07 13:58:41.749432 #3 DONE 0.0s
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 #4 [stage-0  1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-Apr-07 13:58:41.749432 #4 DONE 0.0s
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 #5 [stage-0  2/11] WORKDIR /app/
2026-Apr-07 13:58:41.749432 #5 CACHED
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 #6 [internal] load build context
2026-Apr-07 13:58:41.749432 #6 transferring context: 8.84MB 0.1s done
2026-Apr-07 13:58:41.749432 #6 DONE 0.1s
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 #7 [stage-0  3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-Apr-07 13:58:41.749432 #7 DONE 0.1s
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 #8 [stage-0  4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-Apr-07 13:58:41.749432 #8 0.600 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-Apr-07 13:58:41.749432 #8 50.76 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-Apr-07 13:58:41.749432 #8 51.35 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-Apr-07 13:58:41.749432 #8 52.84 these 5 derivations will be built:
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/crmicnx1sb63i6q6md7i8vz9mxb5cair-pnpm-9.15.9.tgz.drv
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/39q7099jg9cxpbhan0w51gs7m1drhrwg-pnpm.drv
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/3qi4qkh5dql0glm2rm727sx22j7qjzh4-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv
2026-Apr-07 13:58:41.749432 #8 52.84 these 79 paths will be fetched (124.61 MiB download, 585.14 MiB unpacked):
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1
2026-Apr-07 13:58:41.749432 #8 52.84   /nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev
2026-Apr-07 13:58:41.749432 #8 52.86 copying path '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 52.86 copying path '/nix/store/q10wlq1brcnc21v5qvhbj9fwlf806dgm-openssl-3.3.2-man' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 52.86 copying path '/nix/store/17v0ywnr3akp85pvdi56gwl99ljv95kx-gcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 52.86 copying path '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 52.86 copying path '/nix/store/acfkqzj5qrqs88a4a6ixnybbjxja663d-xgcc-14-20241116-libgcc' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 52.86 copying path '/nix/store/xcqcgqazykf6s7fsn08k0blnh0wisdcl-libunistring-1.3' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 52.87 copying path '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 52.87 copying path '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 52.87 copying path '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 52.87 copying path '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 52.87 copying path '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 52.96 copying path '/nix/store/34z2792zyd4ayl5186vx0s98ckdaccz9-libidn2-2.3.7' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 53.00 copying path '/nix/store/65h17wjrrlsj2rj540igylrx7fqcd6vq-glibc-2.40-36' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/a9jgnlhkjkxav6qrc3rzg2q84pkl2wvr-attr-2.5.2' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/5mh7kaj2fyv8mk4sfq1brwxgc02884wi-bash-5.2p37' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/bpq1s72cw9qb2fs8mnmlw6hn2c7iy0ss-gcc-14-20241116-lib' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/r9ac2hwnmb0nxwsrvr6gi9wsqf2whfqj-libuv-1.49.2' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.27 copying path '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.30 copying path '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.30 copying path '/nix/store/h1ydpxkw9qhjdxjpic1pdc2nirggyy6f-openssl-3.3.2' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.30 copying path '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.35 copying path '/nix/store/cf7gkacyxmm66lwl5nj6j6yykbrg4q5c-acl-2.3.2' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.36 copying path '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.38 copying path '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.41 copying path '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.41 copying path '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.41 copying path '/nix/store/cqlaa2xf6lslnizyj9xqa8j0ii1yqw0x-zlib-1.3.1' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.44 copying path '/nix/store/ll14czvpxglf6nnwmmrmygplm830fvlv-libuv-1.49.2-dev' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.53 copying path '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.53 copying path '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.53 copying path '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.53 copying path '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.53 copying path '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.62 copying path '/nix/store/dj96qp9vps02l3n8xgc2vallqa9rhafb-sqlite-3.47.0' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.63 copying path '/nix/store/yc39wvfz87i0bl8r6vnhq48n6clbx2pb-sqlite-3.47.0-bin' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.66 copying path '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.78 copying path '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.90 copying path '/nix/store/1lggwqzapn5mn49l9zy4h566ysv9kzdb-zlib-1.3.1-dev' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.94 copying path '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 54.97 copying path '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.00 copying path '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.16 copying path '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.17 copying path '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.17 copying path '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.17 copying path '/nix/store/i47d0rzbbnihcxkcaj48jgii5pj58djc-sqlite-3.47.0-dev' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.25 copying path '/nix/store/lygl27c44xv73kx1spskcgvzwq7z337c-openssl-3.3.2-bin' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.28 copying path '/nix/store/a2byxfv4lc8f2g5xfzw8cz5q8k05wi29-gmp-with-cxx-6.3.0' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.28 copying path '/nix/store/wwipgdqb4p2fr46kmw9c5wlk799kbl68-icu4c-74.2' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.28 copying path '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.34 copying path '/nix/store/pp2zf8bdgyz60ds8vcshk2603gcjgp72-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.39 copying path '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.43 copying path '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.43 copying path '/nix/store/4s9rah4cwaxflicsk5cndnknqlk9n4p3-coreutils-9.5' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.46 copying path '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.46 copying path '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.55 copying path '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.57 copying path '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.59 copying path '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.59 copying path '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.59 copying path '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.61 copying path '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.62 copying path '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.72 copying path '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 55.87 copying path '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 56.21 building '/nix/store/cjdjkmr6gy2h8l0cra71whgrvy030kx1-libraries.drv'...
2026-Apr-07 13:58:41.749432 #8 56.41 building '/nix/store/crmicnx1sb63i6q6md7i8vz9mxb5cair-pnpm-9.15.9.tgz.drv'...
2026-Apr-07 13:58:41.749432 #8 56.87 building '/nix/store/bs6g8vhkfynvlzidhlqbsvnc9wijbaaz-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Apr-07 13:58:41.749432 #8 56.88
2026-Apr-07 13:58:41.749432 #8 56.88 trying https://registry.npmjs.org/pnpm/-/pnpm-9.15.9.tgz
2026-Apr-07 13:58:41.749432 #8 56.88   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2026-Apr-07 13:58:41.749432 #8 56.88                                  Dload  Upload   Total   Spent    Left  Speed
2026-Apr-07 13:58:41.749432 #8 57.04 100 4210k  100 4210k    0     0  21.6M      0 --:--:-- --:--:-- --:--:-- 21.7M
2026-Apr-07 13:58:41.749432 #8 57.37 copying path '/nix/store/m8w3mf0i4862q22bxad0wspkgdy4jnkk-icu4c-74.2-dev' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 57.38 copying path '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 58.10 copying path '/nix/store/fkyp1bm5gll9adnfcj92snyym524mdrj-nodejs-22.11.0' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 63.11 copying path '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 63.12 copying path '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux' from 'https://cache.nixos.org'...
2026-Apr-07 13:58:41.749432 #8 63.16 building '/nix/store/39q7099jg9cxpbhan0w51gs7m1drhrwg-pnpm.drv'...
2026-Apr-07 13:58:41.749432 #8 63.24 Running phase: unpackPhase
2026-Apr-07 13:58:41.749432 #8 63.25 unpacking source archive /nix/store/f4glllk86xq0kygag8bljhnazpa5q6w2-pnpm-9.15.9.tgz
2026-Apr-07 13:58:41.749432 #8 63.42 source root is package
2026-Apr-07 13:58:41.749432 #8 63.45 setting SOURCE_DATE_EPOCH to timestamp 499162500 of file package/package.json
2026-Apr-07 13:58:41.749432 #8 63.46 Running phase: installPhase
2026-Apr-07 13:58:41.749432 #8 64.03 building '/nix/store/3qi4qkh5dql0glm2rm727sx22j7qjzh4-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env.drv'...
2026-Apr-07 13:58:41.749432 #8 64.14 created 404 symlinks in user environment
2026-Apr-07 13:58:41.749432 #8 64.41 building '/nix/store/wzjy9a3fk3vk5mfi2vyfnfja6l2qwbgc-user-environment.drv'...
2026-Apr-07 13:58:41.749432 #8 64.62 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Apr-07 13:58:41.749432 #8 64.62 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Apr-07 13:58:41.749432 #8 64.62 removing profile version 1
2026-Apr-07 13:58:41.749432 #8 64.62 removing old generations of profile /nix/var/nix/profiles/per-user/root/channels
2026-Apr-07 13:58:41.749432 #8 64.62 removing old generations of profile /nix/var/nix/profiles/per-user/root/profile
2026-Apr-07 13:58:41.749432 #8 64.63 finding garbage collector roots...
2026-Apr-07 13:58:41.749432 #8 64.63 removing stale link from '/nix/var/nix/gcroots/auto/lzjbmb2ry0z7lma2fvpqprb12921pnb5' to '/nix/var/nix/profiles/per-user/root/profile-1-link'
2026-Apr-07 13:58:41.749432 #8 64.63 deleting garbage...
2026-Apr-07 13:58:41.749432 #8 64.64 deleting '/nix/store/a9qf4wwhympzs35ncp80r185j6a21w07-user-environment'
2026-Apr-07 13:58:41.749432 #8 64.64 deleting '/nix/store/253kwn1730vnay87xkjgxa2v97w3y079-user-environment.drv'
2026-Apr-07 13:58:41.749432 #8 64.66 deleting '/nix/store/hn5mrh362n52x8wwab9s1v6bgn4n5c94-env-manifest.nix'
2026-Apr-07 13:58:41.749432 #8 64.66 deleting '/nix/store/fv7gpnvg922frkh81w5hkdhpz0nw3iiz-mirrors-list'
2026-Apr-07 13:58:41.749432 #8 64.66 deleting '/nix/store/d0gfdcag8bxzvg7ww4s7px4lf8sxisyx-stdenv-linux'
2026-Apr-07 13:58:41.749432 #8 64.66 deleting '/nix/store/4ig84cyqi6qy4n0sanrbzsw1ixa497jx-stdenv-linux'
2026-Apr-07 13:58:41.749432 #8 64.66 deleting '/nix/store/h18s640fnhhj2qdh5vivcfbxvz377srg-xz-5.6.3-bin'
2026-Apr-07 13:58:41.749432 #8 64.66 deleting '/nix/store/c2njy6bv84kw1i4bjf5k5gn7gz8hn57n-xz-5.6.3'
2026-Apr-07 13:58:41.749432 #8 64.66 deleting '/nix/store/xcn9p4xxfbvlkpah7pwchpav4ab9d135-gcc-wrapper-14-20241116'
2026-Apr-07 13:58:41.749432 #8 64.66 deleting '/nix/store/srcmmqi8kxjfygd0hyy42c8hv6cws83b-binutils-wrapper-2.43.1'
2026-Apr-07 13:58:41.749432 #8 64.66 deleting '/nix/store/l89iqc7am6i60y8vk507zwrzxf0wcd3v-gcc-14-20241116'
2026-Apr-07 13:58:41.749432 #8 64.70 deleting '/nix/store/kj8hbqx4ds9qm9mq7hyikxyfwwg13kzj-glibc-2.40-36-dev'
2026-Apr-07 13:58:41.749432 #8 64.71 deleting '/nix/store/pc74azbkr19rkd5bjalq2xwx86cj3cga-linux-headers-6.12'
2026-Apr-07 13:58:41.749432 #8 64.73 deleting '/nix/store/aap6cq56amx4mzbyxp2wpgsf1kqjcr1f-gnugrep-3.11'
2026-Apr-07 13:58:41.749432 #8 64.74 deleting '/nix/store/5f5linrxzhhb3mrclkwdpm9bd8ygldna-curl-8.11.0-dev'
2026-Apr-07 13:58:41.749432 #8 64.74 deleting '/nix/store/p123cq20klajcl9hj8jnkjip5nw6awhz-curl-8.11.0-bin'
2026-Apr-07 13:58:41.749432 #8 64.74 deleting '/nix/store/pkc7mb4a4qvyz73srkqh4mwl70w98dsv-curl-8.11.0'
2026-Apr-07 13:58:41.749432 #8 64.74 deleting '/nix/store/b56mswksrql15knpb1bnhv3ysif340kd-krb5-1.21.3-dev'
2026-Apr-07 13:58:41.749432 #8 64.74 deleting '/nix/store/milph81dilrh96isyivh5n50agpx39k2-krb5-1.21.3'
2026-Apr-07 13:58:41.749432 #8 64.74 deleting '/nix/store/v9c1s50x7magpiqgycxxkn36avzbcg0g-krb5-1.21.3-lib'
2026-Apr-07 13:58:41.749432 #8 64.74 deleting '/nix/store/2wh1gqyzf5xsvxpdz2k0bxiz583wwq29-keyutils-1.6.3-lib'
2026-Apr-07 13:58:41.749432 #8 64.74 deleting '/nix/store/dz97fw51rm5bl9kz1vg0haj1j1a7r1mr-nghttp2-1.64.0-dev'
2026-Apr-07 13:58:41.749432 #8 64.75 deleting '/nix/store/grixvx878884hy8x3xs0c0s1i00j632k-nghttp2-1.64.0'
2026-Apr-07 13:58:41.749432 #8 64.75 deleting '/nix/store/qcghigzrz56vczwlzg9c02vbs6zr9jkz-nghttp2-1.64.0-lib'
2026-Apr-07 13:58:41.749432 #8 64.75 deleting '/nix/store/nvvj6sk0k6px48436drlblf4gafgbvzr-gzip-1.13'
2026-Apr-07 13:58:41.749432 #8 64.75 deleting '/nix/store/xmbv8s4p4i4dbxgkgdrdfb0ym25wh6gk-isl-0.20'
2026-Apr-07 13:58:41.749432 #8 64.75 deleting '/nix/store/2a3anh8vl3fcgk0fvaravlimrqawawza-libmpc-1.3.1'
2026-Apr-07 13:58:41.749432 #8 64.75 deleting '/nix/store/qs22aazzrdd4dnjf9vffl0n31hvls43h-mpfr-4.2.1'
2026-Apr-07 13:58:41.749432 #8 64.75 deleting '/nix/store/kryrg7ds05iwcmy81amavk8w13y4lxbs-gmp-6.3.0'
2026-Apr-07 13:58:41.749432 #8 64.75 deleting '/nix/store/mglixp03lsp0w986svwdvm7vcy17rdax-bzip2-1.0.8-bin'
2026-Apr-07 13:58:41.749432 #8 64.75 deleting '/nix/store/ivl2v8rgg7qh1jkj5pwpqycax3rc2hnl-bzip2-1.0.8'
2026-Apr-07 13:58:41.749432 #8 64.75 deleting '/nix/store/j7p46r8v9gcpbxx89pbqlh61zhd33gzv-binutils-2.43.1'
2026-Apr-07 13:58:41.749432 #8 64.76 deleting '/nix/store/df2a8k58k00f2dh2x930dg6xs6g6mliv-binutils-2.43.1-lib'
2026-Apr-07 13:58:41.749432 #8 64.76 deleting '/nix/store/9cwwj1c9csmc85l2cqzs3h9hbf1vwl6c-gnutar-1.35'
2026-Apr-07 13:58:41.749432 #8 64.76 deleting '/nix/store/qbry6090vlr9ar33kdmmbq2p5apzbga8-expand-response-params'
2026-Apr-07 13:58:41.749432 #8 64.77 deleting '/nix/store/jqrz1vq5nz4lnv9pqzydj0ir58wbjfy1-findutils-4.10.0'
2026-Apr-07 13:58:41.749432 #8 64.77 deleting '/nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source'
2026-Apr-07 13:58:41.749432 #8 67.52 deleting '/nix/store/f4glllk86xq0kygag8bljhnazpa5q6w2-pnpm-9.15.9.tgz'
2026-Apr-07 13:58:41.749432 #8 67.52 deleting '/nix/store/d7zhcrcc7q3yfbm3qkqpgc3daq82spwi-libssh2-1.11.1-dev'
2026-Apr-07 13:58:41.749432 #8 67.52 deleting '/nix/store/kqm7wpqkzc4bwjlzqizcbz0mgkj06a9x-openssl-3.3.2-dev'
2026-Apr-07 13:58:41.749432 #8 67.53 deleting '/nix/store/qq5q0alyzywdazhmybi7m69akz0ppk05-openssl-3.3.2-bin'
2026-Apr-07 13:58:41.749432 #8 67.53 deleting '/nix/store/5yja5dpk2qw1v5mbfbl2d7klcdfrh90w-patch-2.7.6'
2026-Apr-07 13:58:41.749432 #8 67.53 deleting '/nix/store/74h4z8k82pmp24xryflv4lxkz8jlpqqd-ed-1.20.2'
2026-Apr-07 13:58:41.749432 #8 67.53 deleting '/nix/store/1c6bmxrrhm8bd26ai2rjqld2yyjrxhds-glibc-2.40-36-bin'
2026-Apr-07 13:58:41.749432 #8 67.53 deleting '/nix/store/a3c47r5z1q2c4rz0kvq8hlilkhx2s718-gawk-5.3.1'
2026-Apr-07 13:58:41.749432 #8 67.53 deleting '/nix/store/8675pnfr4fqnwv4pzjl67hdwls4q13aa-libssh2-1.11.1'
2026-Apr-07 13:58:41.749432 #8 67.53 deleting '/nix/store/d29r1bdmlvwmj52apgcdxfl1mm9c5782-update-autotools-gnu-config-scripts-hook'
2026-Apr-07 13:58:41.749432 #8 67.53 deleting '/nix/store/1m67ipsk39xvhyqrxnzv2m2p48pil8kl-gnu-config-2024-01-01'
2026-Apr-07 13:58:41.749432 #8 67.53 deleting '/nix/store/2003hyg40f9kpv337jz3283smr3j9rnc-source'
2026-Apr-07 13:58:41.749432 #8 67.54 deleting '/nix/store/3j1p598fivxs69wx3a657ysv3rw8k06l-pcre2-10.44'
2026-Apr-07 13:58:41.749432 #8 67.54 deleting '/nix/store/00g69vw7c9lycy63h45ximy0wmzqx5y6-diffutils-3.10'
2026-Apr-07 13:58:41.749432 #8 67.54 deleting '/nix/store/c4rj90r2m89rxs64hmm857mipwjhig5d-file-5.46'
2026-Apr-07 13:58:41.749432 #8 67.54 deleting '/nix/store/1i003ijlh9i0mzp6alqby5hg3090pjdx-perl-5.40.0'
2026-Apr-07 13:58:41.749432 #8 67.59 deleting '/nix/store/abm77lnrkrkb58z6xp1qwjcr1xgkcfwm-gnused-4.9'
2026-Apr-07 13:58:41.749432 #8 67.60 deleting '/nix/store/fp6cjl1zcmm6mawsnrb5yak1wkz2ma8l-gnumake-4.4.1'
2026-Apr-07 13:58:41.749432 #8 67.60 deleting '/nix/store/9l9n7a0v4aibcz0sgd0crs209an9p7dz-openssl-3.3.2'
2026-Apr-07 13:58:41.749432 #8 67.60 deleting '/nix/store/6cr0spsvymmrp1hj5n0kbaxw55w1lqyp-libxcrypt-4.4.36'
2026-Apr-07 13:58:41.749432 #8 67.60 deleting '/nix/store/srfxqk119fijwnprgsqvn68ys9kiw0bn-patchelf-0.15.0'
2026-Apr-07 13:58:41.749432 #8 67.60 deleting '/nix/store/agvks3qmzja0yj54szi3vja6vx3cwkkw-curl-8.11.0-man'
2026-Apr-07 13:58:41.749432 #8 67.60 deleting '/nix/store/wf5zj2gbib3gjqllkabxaw4dh0gzcla3-builder.pl'
2026-Apr-07 13:58:41.749432 #8 67.60 deleting '/nix/store/1c0dv2pdlshjz5kmjd4dfp3c96yncr23-libraries'
2026-Apr-07 13:58:41.749432 #8 67.60 deleting unused links...
2026-Apr-07 13:58:41.749432 #8 71.34 note: currently hard linking saves 3.16 MiB
2026-Apr-07 13:58:41.749432 #8 71.38 61 store paths deleted, 560.94 MiB freed
2026-Apr-07 13:58:41.749432 #8 DONE 71.5s
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 #9 [stage-0  5/11] RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-Apr-07 13:58:41.749432 #9 0.441 Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-Apr-07 13:58:41.749432 #9 0.442 Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
2026-Apr-07 13:58:41.749432 #9 0.562 Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-Apr-07 13:58:41.749432 #9 0.593 Get:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-Apr-07 13:58:41.749432 #9 0.664 Get:5 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1504 kB]
2026-Apr-07 13:58:41.749432 #9 0.743 Get:6 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
2026-Apr-07 13:58:41.749432 #9 0.787 Get:7 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [34.8 kB]
2026-Apr-07 13:58:41.749432 #9 0.787 Get:8 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [3499 kB]
2026-Apr-07 13:58:41.749432 #9 0.837 Get:9 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1985 kB]
2026-Apr-07 13:58:41.749432 #9 1.018 Get:10 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
2026-Apr-07 13:58:41.749432 #9 1.033 Get:11 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
2026-Apr-07 13:58:41.749432 #9 1.035 Get:12 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
2026-Apr-07 13:58:41.749432 #9 1.036 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [2369 kB]
2026-Apr-07 13:58:41.749432 #9 1.056 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [2152 kB]
2026-Apr-07 13:58:41.749432 #9 1.074 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [3669 kB]
2026-Apr-07 13:58:41.749432 #9 1.104 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [38.1 kB]
2026-Apr-07 13:58:41.749432 #9 1.104 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Packages [695 B]
2026-Apr-07 13:58:41.749432 #9 1.104 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [49.5 kB]
2026-Apr-07 13:58:41.749432 #9 1.104 Get:19 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [36.1 kB]
2026-Apr-07 13:58:41.749432 #9 1.924 Fetched 37.5 MB in 2s (24.2 MB/s)
2026-Apr-07 13:58:41.749432 #9 1.924 Reading package lists...
2026-Apr-07 13:58:41.749432 #9 2.878 Reading package lists...
2026-Apr-07 13:58:41.749432 #9 3.865 Building dependency tree...
2026-Apr-07 13:58:41.749432 #9 4.139 Reading state information...
2026-Apr-07 13:58:41.749432 #9 4.376 The following additional packages will be installed:
2026-Apr-07 13:58:41.749432 #9 4.377   libcurl3t64-gnutls libcurl4t64
2026-Apr-07 13:58:41.749432 #9 4.465 The following NEW packages will be installed:
2026-Apr-07 13:58:41.749432 #9 4.465   wget
2026-Apr-07 13:58:41.749432 #9 4.466 The following packages will be upgraded:
2026-Apr-07 13:58:41.749432 #9 4.467   curl libcurl3t64-gnutls libcurl4t64
2026-Apr-07 13:58:41.749432 #9 4.552 3 upgraded, 1 newly installed, 0 to remove and 46 not upgraded.
2026-Apr-07 13:58:41.749432 #9 4.552 Need to get 1236 kB of archives.
2026-Apr-07 13:58:41.749432 #9 4.552 After this operation, 938 kB of additional disk space will be used.
2026-Apr-07 13:58:41.749432 #9 4.552 Get:1 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 wget amd64 1.21.4-1ubuntu4.1 [334 kB]
2026-Apr-07 13:58:41.749432 #9 4.687 Get:2 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 curl amd64 8.5.0-2ubuntu10.8 [227 kB]
2026-Apr-07 13:58:41.749432 #9 4.698 Get:3 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl4t64 amd64 8.5.0-2ubuntu10.8 [342 kB]
2026-Apr-07 13:58:41.749432 #9 4.721 Get:4 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 libcurl3t64-gnutls amd64 8.5.0-2ubuntu10.8 [334 kB]
2026-Apr-07 13:58:41.749432 #9 5.046 debconf: delaying package configuration, since apt-utils is not installed
2026-Apr-07 13:58:41.749432 #9 5.100 Fetched 1236 kB in 0s (4952 kB/s)
2026-Apr-07 13:58:41.749432 #9 5.188 Selecting previously unselected package wget.
2026-Apr-07 13:58:41.749432 #9 5.188 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 9511 files and directories currently installed.)
2026-Apr-07 13:58:41.749432 #9 5.229 Preparing to unpack .../wget_1.21.4-1ubuntu4.1_amd64.deb ...
2026-Apr-07 13:58:41.749432 #9 5.239 Unpacking wget (1.21.4-1ubuntu4.1) ...
2026-Apr-07 13:58:41.749432 #9 5.331 Preparing to unpack .../curl_8.5.0-2ubuntu10.8_amd64.deb ...
2026-Apr-07 13:58:41.749432 #9 5.351 Unpacking curl (8.5.0-2ubuntu10.8) over (8.5.0-2ubuntu10.6) ...
2026-Apr-07 13:58:41.749432 #9 5.466 Preparing to unpack .../libcurl4t64_8.5.0-2ubuntu10.8_amd64.deb ...
2026-Apr-07 13:58:41.749432 #9 5.500 Unpacking libcurl4t64:amd64 (8.5.0-2ubuntu10.8) over (8.5.0-2ubuntu10.6) ...
2026-Apr-07 13:58:41.749432 #9 5.651 Preparing to unpack .../libcurl3t64-gnutls_8.5.0-2ubuntu10.8_amd64.deb ...
2026-Apr-07 13:58:41.749432 #9 5.673 Unpacking libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.8) over (8.5.0-2ubuntu10.6) ...
2026-Apr-07 13:58:41.749432 #9 5.770 Setting up wget (1.21.4-1ubuntu4.1) ...
2026-Apr-07 13:58:41.749432 #9 5.813 Setting up libcurl4t64:amd64 (8.5.0-2ubuntu10.8) ...
2026-Apr-07 13:58:41.749432 #9 5.845 Setting up libcurl3t64-gnutls:amd64 (8.5.0-2ubuntu10.8) ...
2026-Apr-07 13:58:41.749432 #9 5.883 Setting up curl (8.5.0-2ubuntu10.8) ...
2026-Apr-07 13:58:41.749432 #9 5.906 Processing triggers for libc-bin (2.39-0ubuntu8.4) ...
2026-Apr-07 13:58:41.749432 #9 DONE 6.1s
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 #10 [stage-0  6/11] COPY . /app/.
2026-Apr-07 13:58:41.749432 #10 DONE 0.2s
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 #11 [stage-0  7/11] RUN --mount=type=cache,id=us4gocskokggc0gkw0s48wg0-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --frozen-lockfile
2026-Apr-07 13:58:41.749432 #11 0.581 Scope: all 9 workspace projects
2026-Apr-07 13:58:41.749432 #11 0.634  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
2026-Apr-07 13:58:41.749432 #11 0.634
2026-Apr-07 13:58:41.749432 #11 0.634 Update your lockfile using "pnpm install --no-frozen-lockfile"
2026-Apr-07 13:58:41.749432 #11 ERROR: process "/bin/bash -ol pipefail -c pnpm i --frozen-lockfile" did not complete successfully: exit code: 1
2026-Apr-07 13:58:41.749432 ------
2026-Apr-07 13:58:41.749432 > [stage-0  7/11] RUN --mount=type=cache,id=us4gocskokggc0gkw0s48wg0-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --frozen-lockfile:
2026-Apr-07 13:58:41.749432 0.581 Scope: all 9 workspace projects
2026-Apr-07 13:58:41.749432 0.634  ERR_PNPM_LOCKFILE_CONFIG_MISMATCH  Cannot proceed with the frozen installation. The current "overrides" configuration doesn't match the value found in the lockfile
2026-Apr-07 13:58:41.749432 0.634
2026-Apr-07 13:58:41.749432 0.634 Update your lockfile using "pnpm install --no-frozen-lockfile"
2026-Apr-07 13:58:41.749432 ------
2026-Apr-07 13:58:41.749432 
2026-Apr-07 13:58:41.749432 1 warning found (use docker --debug to expand):
2026-Apr-07 13:58:41.749432 - UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-Apr-07 13:58:41.749432 Dockerfile:20
2026-Apr-07 13:58:41.749432 --------------------
2026-Apr-07 13:58:41.749432 18 |     ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-Apr-07 13:58:41.749432 19 |     COPY . /app/.
2026-Apr-07 13:58:41.749432 20 | >>> RUN --mount=type=cache,id=us4gocskokggc0gkw0s48wg0-/root/local/share/pnpm/store/v3,target=/root/.local/share/pnpm/store/v3 pnpm i --frozen-lockfile
2026-Apr-07 13:58:41.749432 21 |
2026-Apr-07 13:58:41.749432 22 |     # build phase
2026-Apr-07 13:58:41.749432 --------------------
2026-Apr-07 13:58:41.749432 ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c pnpm i --frozen-lockfile" did not complete successfully: exit code: 1
2026-Apr-07 13:58:41.749432 exit status 1
2026-Apr-07 13:58:41.868708 ========================================
2026-Apr-07 13:58:41.880483 Deployment failed. Removing the new version of your application.
2026-Apr-07 13:58:43.228100 Gracefully shutting down build container: xs04wws408kogw4g8k088kwk